# budget-manager

./: .gitignore  README.md  build.gradle  gradle.properties.template
src/main/java/com/github/nesterovilya/budgetmanager/: BudgetManagerApplication.java
src/main/java/com/github/nesterovilya/budgetmanager/config/: SwaggerConfig.java
src/main/java/com/github/nesterovilya/budgetmanager/dao/: CategoryRepository.java  PaymentRepository.java
src/main/java/com/github/nesterovilya/budgetmanager/model/: AbstractEntity.java  Category.java  Payment.java
src/main/java/com/github/nesterovilya/budgetmanager/model/enumeration/: PaymentType.java
src/main/java/com/github/nesterovilya/budgetmanager/rest/: EchoController.java
src/main/resources/: application-development.yml  application-production.yml  application.yml  logback-spring.xml
src/main/resources/db/: db.mdj
src/main/resources/db/changelog/: 1.0.xml  init-custom-data.xml  master.xml
src/test/java/com/github/nesterovilya/budgetmanager/integration/dao/: AbstractRepositoryTest.java  CategoryRepositoryTest.java  DaoTestConfig.java  PaymentRepositoryTest.java
src/test/java/com/github/nesterovilya/budgetmanager/integration/dao/postgresql/: PaymentRepositoryPostgresqlTest.java
src/test/java/com/github/nesterovilya/budgetmanager/system/: DummySystemTest.java
src/test/resources/: application-integration-test.yml  application-postgresql-integration-test.yml  application-system-test.yml
src/test/resources/datasets/category/: categories-for-select.yml  category-for-select.yml  category-for-update.yml  child-category-for-insert.yml  parent-category-for-insert.yml
src/test/resources/datasets/payment/: payment-for-delete.yml  payment-for-insert.yml  payment-for-update.yml  payments-for-select.yml
